# Generated by Django 4.0.4 on 2022-08-06 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_desscription_events_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='url',
            field=models.CharField(max_length=255),
        ),
    ]
